<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>المحلول - SelfLearn</title>
    <link rel="stylesheet" type="text/css" href="../CSS/style.css">
</head>

<body>

    <nav>
        <div class="sidebar">
            <div class="LogoImg">
                <img class="logo" src="../Bilder/MMOSCGLogo.png" tabindex="0" title="SelfLearn">
            </div>
            <br><br>
            <div class="menu1">
                <ul>
                    <li><a id="end" tabindex="0" href="../HTML/ArabicIndex.html">الصفحة الرئيسية</a></li>
                    <li><a id="end" tabindex="0" href="../HTML/ArabicProblem.html">مشكلة</a></li>
                    <li><a id="end" tabindex="0" href="../HTML/ArabicSolution.html" class="active">المحلول</a></li>
                    <li><a id="end" tabindex="0" href="../HTML/ArabicDownload.html">تحميل</a></li>
                </ul>
                <br><br>
                <center>
                    <div class="lang"><a class="langButton active3" tabindex="0" href="../HTML/ArabicSolution.html" class="stor" id="end">Arabic</a></div>
                    <div class="lang"><a class="langButton notActive" style="margin-top: 5%;" tabindex="0" href="../HTML/Solution.html" id="end">English</a></div>
                </center>
            </div>

            <div class="menu2">
                <img src="../Bilder/menu.png" class="menubilde">

                <div class="menu2-con">
                    <ul>
                        <li><a tabindex="0" href="../HTML/ArabicIndex.html" id="end">الصفحة الرئيسية</a></li>
                        <li><a id="end" tabindex="0" href="../HTML/ArabicProblem.html">مشكلة</a></li>
                        <li><a id="end" tabindex="0" href="../HTML/ArabicSolution.html" class="active">المحلول</a></li>
                        <li><a id="end" tabindex="0" href="../HTML/ArabicDownload.html">تحميل</a></li>
                    </ul>
                    <br><br>
                    <center>
                        <div class="lang"><a class="langButton active3" tabindex="0" href="../HTML/ArabicSolution.html" class="stor" id="end">Arabic</a></div>
                        <div class="lang"><a class="langButton notActive" style="margin-top: 5%;" tabindex="0" href="../HTML/Solution.html" id="end">English</a></div>
                    </center>
                </div>
            </div>
        </div>
    </nav>

    <div class="main">

        <header class="header-solution">
            <h1 tabindex="0">حلنا</h1>
        </header>

        <section>
            <div class="phone" tabindex="0" title="Self Learn هاتف مع التطبيق هاتف">
                <img class="phoneApp" src="../Bilder/SelfLearnApp.png" tabindex="0" title="SelfLearn">
            </div>

            <div class="sideText">
                <p tabindex="0">الحل الذي نقترحه هو تطبيق يسمى SelfLearn. يحتوي SelfLearn على مجموعة متنوعة من الألعاب التي تُعلم الأطفال مادة مثل الرياضيات أو العلوم من خلال طريقة ممتعة وممتعة.</p>
                <br>
                <p tabindex="0"> بالإضافة إلى أن SelfLearn يأتي مع مستويات مختلفة من الصعوبة ، مما يتيح للأطفال تحدي أنفسهم بسؤال أصعب. يشجع التطبيق المستخدم على استخدام هذه المستويات من الصعوبة والمنافسة من خلال المتصدرين وقائمة أعلى الدرجات التي تكافئ فيها أعلى درجة من الصعوبة المزيد من النقاط.</p>
            </div>
        </section>
    </div>

</body>

</html>