<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>تحميل - SelfLearn</title>
    <link rel="stylesheet" type="text/css" href="../CSS/style.css">
</head>

<body>

    <nav>
        <div class="sidebar" style="background-color: 	#1D1B1C;">
            <div class="LogoImg">
                <img class="logo" src="../Bilder/MMOSCGLogo2.png" tabindex="0" title="SelfLearn" style="border-bottom: 	5px solid #DB4E40;">
            </div>
            <br><br>
            <div class="menu1">
                <ul>
                    <li><a id="end" tabindex="0" href="../HTML/ArabicIndex.html" class="arabicMenu">الصفحة الرئيسية</a></li>
                    <li><a id="end" tabindex="0" href="../HTML/ArabicProblem.html" class="arabicMenu">مشكلة</a></li>
                    <li><a id="end" tabindex="0" href="../HTML/ArabicSolution.html" class="arabicMenu">المحلول</a></li>
                    <li><a id="end" tabindex="0" href="../HTML/ArabicDownload.html" class="arabicMenu active2">تحميل</a></li>
                </ul>
                <br><br>
                <center>
                    <div class="lang"><a class="langButton active3" tabindex="0" href="../HTML/ArabicDownload.html" class="stor" id="end">Arabic</a></div>
                    <div class="lang"><a class="langButton notActive" style="margin-top: 5%;" tabindex="0" href="../HTML/Download.html" id="end">English</a></div>
                </center>
            </div>

            <div class="menu2">
                <img src="../Bilder/hvitmeny.jpg" class="menubilde2" style="">

                <div class="menu2-con" style="background-color: #1D1B1C">
                    <ul>
                        <li><a tabindex="0" href="../HTML/ArabicIndex.html" id="end"><mark>الصفحة الرئيسية</mark></a></li>
                        <li><a id="end" tabindex="0" href="../HTML/ArabicProblem.html"><mark>مشكلة</mark></a></li>
                        <li><a id="end" tabindex="0" href="../HTML/ArabicSolution.html"><mark>المحلول</mark></a></li>
                        <li><a id="end" tabindex="0" href="../HTML/ArabicDownload.html" class="active2">تحميل</a></li>
                    </ul>
                    <br><br>
                    <center>
                        <div class="lang"><a class="langButton active3" tabindex="0" href="../HTML/ArabicDownload.html" class="stor" id="end">Arabic</a></div>
                        <div class="lang"><a class="langButton notActive" style="margin-top: 5%;" tabindex="0" href="../HTML/Download.html" id="end">English</a></div>
                    </center>
                </div>
            </div>
        </div>
    </nav>

    <div class="main">
        <header class="header-download">
            <h1 tabindex="0">تحميل التطبيق لدينا</h1>
        </header>

        <section>
            <div class="phone" style="padding-top: 3%;">
                <img class="phoneApp2" style="padding-left: 60%;" src="../Bilder/mobileApp2.png" tabindex="0" title="Self Learn هاتف مع التطبيق هاتف">
            </div>

            <div class="sideImg">
                <p tabindex="0"></p>
                <img class="playStore" src="../Bilder/playStore.png" tabindex="0" title=" Google Play قم بتنزيل التطبيق من متجر">
                <!--https://www.enterprisebankpgh.com/assets/files/kCXGBDlY/download-google-play-store-logo.gif-->
                <img class="appStore" src="../Bilder/appStore.png" tabindex="0" title="App Store قم بتنزيل التطبيق من">
                <!--https://doggone.co.nz/wp-content/themes/dog-gone/images/btn-app.png-->
            </div>
        </section>

    </div>

</body>

</html>