<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>مشكلة - SelfLearn</title>
    <link rel="stylesheet" type="text/css" href="../CSS/style.css">
</head>

<body>

    <nav>
        <div class="sidebar" style="background-color: 	#1D1B1C;">
            <div class="LogoImg">
                <img class="logo" src="../Bilder/MMOSCGLogo2.png" tabindex="0" title="SelfLearn" style="border-bottom: 	5px solid #DB4E40;">
            </div>
            <br><br>
            <div class="menu1">
                <ul>
                    <li><a id="end" tabindex="0" href="../HTML/ArabicIndex.html" class="arabicMenu">الصفحة الرئيسية</a></li>
                    <li><a id="end" tabindex="0" href="../HTML/ArabicProblem.html" class="arabicMenu active2">مشكلة</a></li>
                    <li><a id="end" tabindex="0" href="../HTML/ArabicSolution.html" class="arabicMenu">المحلول</a></li>
                    <li><a id="end" tabindex="0" href="../HTML/ArabicDownload.html" class="arabicMenu">تحميل</a></li>
                </ul>
                <br><br>
                <center>
                    <div class="lang"><a class="langButton active3" tabindex="0" href="../HTML/ArabicProblem.html" class="stor" id="end">Arabic</a></div>
                    <div class="lang"><a class="langButton notActive" style="margin-top: 5%;" tabindex="0" href="../HTML/Problem.html" id="end">English</a></div>
                </center>
            </div>

            <div class="menu2">
                <img src="../Bilder/hvitmeny.jpg" class="menubilde2" style="">

                <div class="menu2-con" style="background-color: #1D1B1C">
                    <ul>
                        <li><a tabindex="0" href="../HTML/ArabicIndex.html" id="end"><mark>الصفحة الرئيسية</mark></a></li>
                        <li><a id="end" tabindex="0" href="../HTML/ArabicProblem.html" class="active2">مشكلة</a></li>
                        <li><a id="end" tabindex="0" href="../HTML/ArabicSolution.html"><mark>المحلول</mark></a></li>
                        <li><a id="end" tabindex="0" href="../HTML/ArabicDownload.html"><mark>تحميل</mark></a></li>
                    </ul>
                    <br><br>
                    <center>
                        <div class="lang"><a class="langButton active3" tabindex="0" href="../HTML/ArabicProblem.html" class="stor" id="end">Arabic</a></div>
                        <div class="lang"><a class="langButton notActive" style="margin-top: 5%;" tabindex="0" href="../HTML/Problem.html" id="end">English</a></div>
                    </center>
                </div>
            </div>
        </div>
    </nav>

    <div class="main">
        <header class="header-problem" style="padding-left: 12%; padding-top: 1%;">
            <h1 tabindex="0">ما المشكلة؟</h1>
        </header>

        <br>

        <section class="problem-article">
            <p tabindex="0">في السابق ، كان لدى سوريا أحد أعلى معدلات الالتحاق ، ولكن بسبب نزاعات الحرب الأهلية التي تصاعدت في البلاد ، يصعب على الأطفال الالتحاق أو الدراسة عندما تكون حياتهم اليومية مهددة بالقنابل أو المدفعية.</p>

            <br>

            <p tabindex="0">العديد من المدارس قد دمرت بالفعل في المعركة من أجل السيطرة في سوريا. أجبرت العديد من العائلات على مغادرة البلاد بحثًا عن محيط سلمي. بدون نظام تعليمي فعال أو طالب مسجل ، ستعاني سوريا من فشل اقتصادي بسبب عدم وجود موظفين في المستقبل.</p>

            <div class="imgClass">
                <img class="problemImg" src="../Bilder/odelagt.jpg" tabindex="0" title="الفصول المدمرة">
                <!-- https://www.clovekvtisni.cz/image-cache/media/generated-page-translations/4598/image/lavice_1900x1068.jpg-->

                <br><br>

                <p tabindex="0">يهدف مشروعنا إلى إنشاء تطبيق يمكنه مساعدة الأطفال في سوريا من خلال برنامج تعليمي أكثر مرونة ويمكن الوصول إليه من خلال تطبيق ما.</p>
            </div>
        </section>
    </div>

</body>

</html>