<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>SelfLearn</title>
    <link rel="stylesheet" type="text/css" href="../CSS/style.css">
</head>

<body>

    <nav>
        <div class="sidebar">
            <div class="LogoImg">
                <img class="logo" src="../Bilder/MMOSCGLogo.png" tabindex="0" title="SelfLearn">
            </div>
            <br><br>
            <div class="menu1">
                <ul>
                    <li><a id="end" tabindex="0" href="../HTML/ArabicIndex.html" class="active">الصفحة الرئيسية</a></li>
                    <li><a id="end" tabindex="0" href="../HTML/ArabicProblem.html">مشكلة</a></li>
                    <li><a id="end" tabindex="0" href="../HTML/ArabicSolution.html">المحلول</a></li>
                    <li><a id="end" tabindex="0" href="../HTML/ArabicDownload.html">تحميل</a></li>
                </ul>
                <br><br>
                <center>
                    <div class="lang"><a class="langButton active3" tabindex="0" href="../HTML/ArabicIndex.html" class="stor" id="end">Arabic</a></div>
                    <div class="lang"><a class="langButton notActive" style="margin-top: 5%;" tabindex="0" href="../HTML/Index.html" id="end">English</a></div>
                </center>
            </div>

            <div class="menu2">
                <img src="../Bilder/menu.png" class="menubilde">

                <div class="menu2-con">
                    <ul>
                        <li><a tabindex="0" href="../HTML/ArabicIndex.html" class="active" id="end">الصفحة الرئيسية</a></li>
                        <li><a id="end" tabindex="0" href="../HTML/ArabicProblem.html">مشكلة</a></li>
                        <li><a id="end" tabindex="0" href="../HTML/ArabicSolution.html">المحلول</a></li>
                        <li><a id="end" tabindex="0" href="../HTML/ArabicDownload.html">تحميل</a></li>
                    </ul>
                    <br><br>
                    <center>
                        <div class="lang"><a class="langButton active3" tabindex="0" href="../HTML/ArabicIndex.html" class="stor" id="end">Arabic</a></div>
                        <div class="lang"><a class="langButton notActive" style="margin-top: 5%;" tabindex="0" href="../HTML/Index.html" id="end">English</a></div>
                    </center>
                </div>
            </div>
        </div>
    </nav>

    <div class="main">
        <div class="backgroundImage">
            <img class="frontImg" src="../Bilder/education.jpg" tabindex="0" title="طفل يرفع يده">
            <!-- https://www.savethechildren.org.nz/assets/the-issues/education/hero-cta-education.jpg -->
            <div class="HomeTitle">
                <center>
                    <h1 style="padding-bottom: 6%;" class="endre">التعلم أمر لا بد منه ، لذلك يجب ألا يكون التعلم امتيازًا بل ضرورة</h1>
                </center>
            </div>
        </div>

        <br><br>

        <center>
            <div class="bok">
                <img tabindex="0" title="صورة من الكتب مكدسة فوق بعضها البعض" src="../Bilder/schoolBooks.png">
                 <!--https://d2u4q3iydaupsp.cloudfront.net/n8nDyTu4piKqtMhnMe3Wjd1Z4PAFme3KpqfBjPk1jo7EdWN1yO2DVxciq3lAWfsv36n5k15pDA9GSzZFRW2C2hMfE8KdzyIfur3IPmQbWFFpU997ykVLw4L0Tv6C7olB-->
            </div>

            <div class="home-article">
                <h2 tabindex="0">تركيزنا الرئيسي</h2><br>
                <p tabindex="0">ينصب تركيزنا على التأكد من أن أي طفل في المستقبل سيكون لديه القدرة على التعلم من خلال دورات مختلفة صنعت إشراك الشباب. بحيث على الرغم من أي صراعات أو عوائق ، يمكن للأطفال الاستمرار في الدراسة في أوقات عصيبة لمساعدتهم على الاستعداد للمستقبل ، مما يؤدي إلى تنوع وابتكار أكبر مطلوبين عالميًا وزيادة عدد الموظفين في الاقتصاديات المتنامية. <br><br></p>
                <p tabindex="0">هدفنا هو جعل العالم مكانًا أفضل من خلال الوصول بشكل أفضل إلى أشكال الدراسة ومنح الأطفال في نهاية المطاف حقهم في الدراسة وتغيير العالم للأفضل.</p>
            </div>
        </center>
    </div>


</body>

</html>