<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Download - SelfLearn</title>
    <link rel="stylesheet" type="text/css" href="../CSS/style.css">
</head>

<body>

    <nav>
        <div class="sidebar" style="background-color: 	#1D1B1C;">
            <div class="LogoImg">
                <img class="logo" src="../Bilder/MMOSCGLogo2.png" tabindex="0" title="SelfLearn" style="border-bottom: 	5px solid #DB4E40;">
            </div>
            <br><br>
            <div class="menu1">
                <ul>
                    <li><a id="end" tabindex="0" href="../HTML/Index.html" class="Menu">Home</a></li>
                    <li><a id="end" tabindex="0" href="../HTML/Problem.html" class="Menu">Problem</a></li>
                    <li><a id="end" tabindex="0" href="../HTML/Solution.html" class="Menu">Solution</a></li>
                    <li><a id="end" tabindex="0" href="../HTML/Download.html" class="Menu active2">Download</a></li>
                </ul>
                <br><br>
                <center>
                    <div class="lang"><a class="langButton notActive" tabindex="0" href="../HTML/ArabicDownload.html" class="stor" id="end">Arabic</a></div>
                    <div class="lang"><a class="langButton active3" style="margin-top: 5%;" tabindex="0" href="../HTML/Download.html" id="end">English</a></div>
                </center>
            </div>

            <div class="menu2">
                <img src="../Bilder/hvitmeny.jpg" class="menubilde2" style="">

                <div class="menu2-con" style="background-color: #1D1B1C">
                    <ul>
                        <li><a tabindex="0" href="../HTML/Index.html" id="end"><mark>Home</mark></a></li>
                        <li><a id="end" tabindex="0" href="../HTML/Problem.html"><mark>Problem</mark></a></li>
                        <li><a id="end" tabindex="0" href="../HTML/Solution.html"><mark>Solution</mark></a></li>
                        <li><a id="end" tabindex="0" href="../HTML/Download.html" class="active2">Download</a></li>
                    </ul>
                    <br><br>
                    <center>
                        <div class="lang"><a class="langButton notActive" tabindex="0" href="../HTML/ArabicDownload.html" class="stor" id="end">Arabic</a></div>
                        <div class="lang"><a class="langButton active3" style="margin-top: 5%;" tabindex="0" href="../HTML/Download.html" id="end">English</a></div>
                    </center>
                </div>
            </div>
        </div>
    </nav>

    <div class="main">
        <header class="header-download">
            <h1 tabindex="0">Download our app</h1>
        </header>

        <section>
            <div class="phone" style="padding-top: 3%;">
                <img class="phoneApp2" style="padding-left: 60%;" src="../Bilder/mobileApp2.png" tabindex="0" title="a phone with the app Self Learn">
            </div>

            <div class="sideImg">
                <p tabindex="0"></p>
                <img class="playStore" src="../Bilder/playStore.png" tabindex="0" title="Download the app from Google Play Store">
                <!-- https://www.enterprisebankpgh.com/assets/files/kCXGBDlY/download-google-play-store-logo.gif-->
                <img class="appStore" src="../Bilder/appStore.png" tabindex="0" title="Download the app from App Store">
                <!--https://doggone.co.nz/wp-content/themes/dog-gone/images/btn-app.png-->
            </div>
        </section>
    </div>

</body>

</html>