<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>SelfLearn</title>
    <link rel="stylesheet" type="text/css" href="../CSS/style.css">
</head>

<body>

    <nav>
        <div class="sidebar">
            <div class="LogoImg">
                <img class="logo" src="../Bilder/MMOSCGLogo.png" tabindex="0" title="SelfLearn">
            </div>
            <br><br>
            <div class="menu1">
                <ul>
                    <li><a tabindex="0" href="../HTML/Index.html" class="active" id="end">Home</a></li>
                    <li><a id="end" tabindex="0" href="../HTML/Problem.html">Problem</a></li>
                    <li><a id="end" tabindex="0" href="../HTML/Solution.html">Solution</a></li>
                    <li><a id="end" tabindex="0" href="../HTML/Download.html">Download</a></li>
                </ul>
                <br><br>
                <center>
                    <div class="lang"><a class="langButton notActive" tabindex="0" href="../HTML/ArabicIndex.html" class="stor" id="end">Arabic</a></div>
                    <div class="lang"><a class="langButton active3" style="margin-top: 5%;" tabindex="0" href="../HTML/Index.html" id="end">English</a></div>
                </center>
            </div>

            <div class="menu2">
                <img src="../Bilder/menu.png" class="menubilde">

                <div class="menu2-con">
                    <ul>
                        <li><a tabindex="0" href="../HTML/Index.html" class="active" id="end">Home</a></li>
                        <li><a id="end" tabindex="0" href="../HTML/Problem.html">Problem</a></li>
                        <li><a id="end" tabindex="0" href="../HTML/Solution.html">Solution</a></li>
                        <li><a id="end" tabindex="0" href="../HTML/Download.html">Download</a></li>
                    </ul>
                    <br><br>
                    <center>
                        <div class="lang"><a class="langButton notActive" tabindex="0" href="../HTML/ArabicIndex.html" class="stor" id="end">Arabic</a></div>
                        <div class="lang"><a class="langButton active3" style="margin-top: 5%;" tabindex="0" href="../HTML/Index.html" id="end">English</a></div>
                    </center>
                </div>
            </div>
        </div>
    </nav>


    <div class="main">
        <div class="backgroundImage">
            <img class="frontImg" src="../Bilder/education.jpg" tabindex="0" title="A child raising his hand">
            <!-- https://www.savethechildren.org.nz/assets/the-issues/education/hero-cta-education.jpg-->
            <div class="HomeTitle">
                <center>
                    <h1 class="endre">To learn is a must, therefore learning should not be a privilege but a necessity.</h1>
                </center>
            </div>
        </div>

        <br><br>

        <center>
            <div class="bok">
                <img tabindex="0" title="An image of books stacked up over each other" src="../Bilder/schoolBooks.png"> 
                <!--https://d2u4q3iydaupsp.cloudfront.net/n8nDyTu4piKqtMhnMe3Wjd1Z4PAFme3KpqfBjPk1jo7EdWN1yO2DVxciq3lAWfsv36n5k15pDA9GSzZFRW2C2hMfE8KdzyIfur3IPmQbWFFpU997ykVLw4L0Tv6C7olB-->
            </div>

            <div class="home-article">
                <h2 tabindex="0">Our main focus</h2><br>
                <p tabindex="0">Our focus is to make sure that any child in the future will have the accesibility for learning through different courses made engaging for youngers. So that despite any conflicts or hindrance children can continue to study at dire times helping them prepare for the future, leading to a greater diversity and innovation that are globaly needed and increase employees for the growing economies.
                    <br><br></p>
                <p tabindex="0">Our goal is to make the world a better place through better acess to forms of studying and ultimately giving the children their right to study and change the world for the better.</p>
            </div>
        </center>
    </div>


</body>

</html>