<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Problem - SelfLearn</title>
    <link rel="stylesheet" type="text/css" href="../CSS/style.css">
</head>

<body>

    <nav>
        <div class="sidebar" style="background-color: 	#1D1B1C;">
            <div class="LogoImg">
                <img class="logo" src="../Bilder/MMOSCGLogo2.png" tabindex="0" title="SelfLearn" style="border-bottom: 	5px solid #DB4E40;">
            </div>
            <br><br>
            <div class="menu1">
                <ul>
                    <li><a id="end" tabindex="0" href="../HTML/Index.html" class="Menu">Home</a></li>
                    <li><a id="end" tabindex="0" href="../HTML/Problem.html" class="Menu active2">Problem</a></li>
                    <li><a id="end" tabindex="0" href="../HTML/Solution.html" class="Menu">Solution</a></li>
                    <li><a id="end" tabindex="0" href="../HTML/Download.html" class="Menu">Download</a></li>
                </ul>
                <br><br>
                <center>
                    <div class="lang"><a class="langButton notActive" tabindex="0" href="../HTML/ArabicProblem.html" class="stor" id="end">Arabic</a></div>
                    <div class="lang"><a class="langButton active3" style="margin-top: 5%;" tabindex="0" href="../HTML/Problem.html" id="end">English</a></div>
                </center>
            </div>

            <div class="menu2">
                <img src="../Bilder/hvitmeny.jpg" class="menubilde2" style="">

                <div class="menu2-con" style="background-color: #1D1B1C">
                    <ul>
                        <li><a tabindex="0" href="../HTML/Index.html" id="end"><mark>Home</mark></a></li>
                        <li><a id="end" tabindex="0" href="../HTML/Problem.html" class="active2">Problem</a></li>
                        <li><a id="end" tabindex="0" href="../HTML/Solution.html"><mark>Solution</mark></a></li>
                        <li><a id="end" tabindex="0" href="../HTML/Download.html"><mark>Download</mark></a></li>
                    </ul>
                    <br><br>
                    <center>
                        <div class="lang"><a class="langButton notActive" tabindex="0" href="../HTML/ArabicProblem.html" class="stor" id="end">Arabic</a></div>
                        <div class="lang"><a class="langButton active3" style="margin-top: 5%;" tabindex="0" href="../HTML/Problem.html" id="end">English</a></div>
                    </center>
                </div>
            </div>
        </div>
    </nav>

    <div class="main">
        <header class="header-problem">
            <h1 tabindex="0">What is the problem?</h1>
        </header>

        <br>

        <section class="problem-article">
            <p tabindex="0">Previously Syria had one of the highest enrollment rates, but due to the civil war conflicts rising in the country it is harder for children to be enrolled or study when their everyday life is threatened with bombs or artillery.</p>

            <br>

            <p tabindex="0">Several schools have already been destroyed in the fight for control i Syria. several families forced to leave the country in search for a peaceful surrounding. without a functioning education system or enrolled student Syria will suffer a economic failure due to the lack of future employees.</p>

            <div class="imgClass">
                <img class="problemImg" src="../Bilder/odelagt.jpg" tabindex="0" title="A destroyed classroom">
                <!-- https://www.clovekvtisni.cz/image-cache/media/generated-page-translations/4598/image/lavice_1900x1068.jpg-->

                <br><br>

                <p tabindex="0">Our project is to create an application that can help children in Syria through a more flexible and accesible educational program through an app.</p>
            </div>
        </section>
    </div>

</body>

</html>