<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Solution - SelfLearn</title>
    <link rel="stylesheet" type="text/css" href="../CSS/style.css">
</head>

<body>

    <nav>
        <div class="sidebar">
            <div class="LogoImg">
                <img class="logo" src="../Bilder/MMOSCGLogo.png" tabindex="0" title="SelfLearn">
            </div>
            <br><br>
            <div class="menu1">
                <ul>
                    <li><a id="end" tabindex="0" href="../HTML/Index.html">Home</a></li>
                    <li><a id="end" tabindex="0" href="../HTML/Problem.html">Problem</a></li>
                    <li><a id="end" tabindex="0" href="../HTML/Solution.html" class="active">Solution</a></li>
                    <li><a id="end" tabindex="0" href="../HTML/Download.html">Download</a></li>
                </ul>
                <br><br>
                <center>
                    <div class="lang"><a class="langButton notActive" tabindex="0" href="../HTML/ArabicSolution.html" class="stor" id="end">Arabic</a></div>
                    <div class="lang"><a class="langButton active3" style="margin-top: 5%;" tabindex="0" href="../HTML/Solution.html" id="end">English</a></div>
                </center>
            </div>

            <div class="menu2">
                <img src="../Bilder/menu.png" class="menubilde">

                <div class="menu2-con">
                    <ul>
                        <li><a tabindex="0" href="../HTML/Index.html" id="end">Home</a></li>
                        <li><a id="end" tabindex="0" href="../HTML/Problem.html">Problem</a></li>
                        <li><a id="end" tabindex="0" href="../HTML/Solution.html" class="active">Solution</a></li>
                        <li><a id="end" tabindex="0" href="../HTML/Download.html">Download</a></li>
                    </ul>
                    <br><br>
                    <center>
                        <div class="lang"><a class="langButton notActive" tabindex="0" href="../HTML/ArabicSolution.html" class="stor" id="end">Arabic</a></div>
                        <div class="lang"><a class="langButton active3" style="margin-top: 5%;" tabindex="0" href="../HTML/Solution.html" id="end">English</a></div>
                    </center>
                </div>
            </div>
        </div>
    </nav>

    <div class="main">

        <header class="header-solution">
            <h1 tabindex="0">Our solution</h1>
        </header>

        <section>
            <div class="phone" tabindex="0" title="a phone with the app Self Learn">
                <img class="phoneApp" src="../Bilder/SelfLearnApp.png" tabindex="0" title="SelfLearn">
            </div>

            <div class="sideText">
                <p tabindex="0">The solution we propose, is an app called SelfLearn. SelfLearn has a variety of games that teach children subject such as mathematics or science through a fun engaging way.</p>
                <br>
                <p tabindex="0"> In addition SelfLearn comes with different tiers of diffeculty letting the children challenge themselves with harder question. The app encourages the user to use these tiers of diffeculty and competion through leaderboards and highscore list in which higher diffeculty rewards more points.</p>
            </div>
        </section>
    </div>

</body>

</html>