* {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: Arial;
}

.sidebar {
    height: 100%;
    width: 15%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #73DBFF;
    overflow-x: hidden;
    padding-top: 0%;
    text-align: center;
}

.sidebar a {
    padding: 6px 0px 6px 0px;
    text-decoration: none;
    font-size: 25px;
    color: black;
    font-weight: bold;
    display: block;
}

.sidebar a:hover {
    color: white;
}

.menu2 {
    display: none;
}

.sidebar .arabicMenu,
.sidebar .Menu {
    color: #DB4E40;
}

.sidebar .active {
    text-decoration: underline;
    color: darkred;
}

.sidebar .active2 {
    text-decoration: underline;
    color: yellow;
}

.sidebar .active3 {
    text-decoration: underline;
    color: darkred;
}

.sidebar .active3:hover,
.sidebar .notActive:hover {
    color: green;
}

.langButton {
    width: 50%;
    height: auto;
    background-color: white;
    border: 5px solid black;
    text-align: center;
}

.lang a {
    padding-left: 10%;
    padding-right: 10%;
    width: 60%;
}

lang {}

.logo {
    width: 100%;
    height: auto;
    border-bottom: 5px solid black;
}

.main {
    margin-left: 14%;
    width: 76%;
    margin-top: -3%;
    padding: 0px 10px;
    text-align: center;
}

.mainprob {
    margin-left: 10%;
    width: 90%;
    margin-top: -3%;
    padding: 0px 10px;
    text-align: center;
}

.bok {
    margin-left: 10%;
    width: 25%;
}

.menu2-con {
    display: none;
    height: 25%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 15%;
    left: 0;
    background-color: #73DBFF;
    overflow: hidden;
    padding-top: 0%;
    text-align: center;
}

.menu2-con li {
    padding-bottom: 2%;
}

mark {
    background-color: #1D1B1C;
    color: white;
}

.bok img {
    width: 100%;
}

.home-article {
    padding-left: 7%;
    padding-top: 3%;
    padding-bottom: 5%;
    font-size: 20px;
}

.frontImg {
    width: 100%;
    height: auto;
    padding-top: 10%;
    margin-left: 7%;
}

.HomeTitle {
    padding-top: 1%;
    padding: absolute;
    margin-top: -50px;
    color: white;
    width: 90%;
    margin-top: -150px;
    margin-left: 13%;
    padding-bottom: 5%;
    text-align: center;
}

.header-problem {
    padding-left: 3%;
    padding-top: 3%;
    margin-top: 3%;
    text-align: center;
}

.problem-article {
    padding-left: 12%;
    padding-top: 1%;
    padding-bottom: 5%;
    text-align: center;
    width: 80%;
    font-size: 20px;
}

.problemImg {
    width: 80%;
    height: auto;
    padding-top: 2%;
}

.header-solution {
    padding-left: 10%;
    padding-top: 10%;
    text-align: center;
    font-size: 28px;
}

.header-download {
    padding-left: 10%;
    padding-top: 10%;
    text-align: center;
    font-size: 28px;
}

.phone {
    width: 40%;
    height: auto;
    float: left;
}

.phoneApp {
    width: 40%;
    height: auto;
    padding-left: 20%;
    padding-top: 7%;
}

.phoneApp2 {
    width: 40%;
    height: auto;
    padding-left: 20%;
    padding-top: 7%;
}

.sideText {
    width: 50%;
    height: auto;
    float: left;
    padding-top: 7%;
    font-size: 24px;
}

.sideImg {
    width: 30%;
    height: auto;
    float: left;
    padding-top: 10%;
    padding-left: 10%;
}

.playStore,
.appStore {
    width: 100%;
    height: auto;
    padding: 5%;
    cursor: pointer;
}

@-ms-viewport {
    width: device-width;
}

@media only screen and (max-width: 1050px) {
    .phoneApp {
        padding-top: 20%;
        width: 80%;
        padding-left: 5%;
    }

    .phoneApp2 {
        width: 80%;
        margin-left: -20%;
    }

    .sidebar a {
        font-size: 18px;
    }

    .endre {
        padding-top: 5%;
    }
}


@media only screen and (max-width: 1000px) {
    .phoneApp {
        padding-top: 20%;
    }

    .sidebar a {
        font-size: 18px;
    }

    .endre {
        padding-top: 5%;
    }
}

@media only screen and (max-width: 910px) {
    .endre {
        padding-top: 10%;
        font-size: 1.5em;
    }
}

@media only screen and (max-width: 900px) {
    .sidebar a {
        font-size: 18px;
    }
}

@media only screen and (max-width: 800px) {
    .main .HomeTitle .end .mainprob {
        font-size: 25px;
        margin-top: 8%;
    }

    #end,
    header.header-download {
        font-size: 18px;
    }

    .sideText {
        font-size: 30px;
        width: 60%;
    }

    .sideImg {
        padding-left: 8%;
    }

    .phoneApp,
    .phoneApp2 {
        width: 80%;
        margin-left: -20%;
    }

    .sideImg {
        width: 40%;
    }
}

@media only screen and (max-width: 620px) {
    .main .HomeTitle .endre .mainprob {
        font-size: 20px;
        margin-top: 13%;
    }

    #end {
        font-size: 14px;
    }

    .sideText {
        font-size: 16px;
    }
}

@media only screen and (max-height: 600px) {
    .sidebar (padding-top: 15px; ) .sidebar a (font-size: 18px; )
}

@media (max-width: 500px) {

    /*ny layout for mobiltelefoner*/
    .sidebar {
        height: 15%;
        width: 100%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #73DBFF;
        overflow: hidden;
        padding-top: 0%;
        text-align: center;
    }

    .menu1 {
        display: none;
    }

    .menu2 {
        position: absolute;
        display: block;
        margin-left: 70%;
        margin-top: -2%;
        height: 75%;
    }

    .menu2 li {
        text-decoration: none;
        list-style-type: none;
    }

    .menubilde {
        width: 40%;
    }

    .menubilde2 {
        width: 80%;
        margin-top: -11%;
    }

    .menu2:hover .menu2-con {
        overflow: visible;
        display: block;
        z-index: 1;
        height: 47%;
    }

    .LogoImg {
        width: 50%;
        height: 40%;
        float: left;
        margin-top: -13%;
    }

    .main {
        margin-top: 25%;
        margin-left: -2%;
        width: 94%;
    }

    .backgroundImage {
        width: 93%;
    }

    #end {
        font-size: 20px;
    }

    .phoneApp2 {
        width: 80%;
        margin-left: -60%;
    }

    .sideImg {
        width: 50%;
        margin-left: -10%;
    }
}

@media (max-width: 450px) {
    .main {
        margin-top: 35%;
    }

    .menubilde2 {
        margin-top: -18%
    }

    .menu2:hover .menu2-con {
        overflow: visible;
        display: block;
        z-index: 1;
        height: 50%;
    }

    .phoneApp,
    .sideText {
        margin-left: -1%;
        position: absolute;
        float: none;
        width: 50%;
        margin-top: -10%;
    }

    .sideText {
        margin-top: 120%;
        margin-left: 4%;
        font-size: 25px;
        width: 90%;
    }
}

@media (max-width: 400px) {
    .main {
        margin-top: 32%;
    }

    .menu2:hover .menu2-con {
        overflow: visible;
        display: block;
        z-index: 1;
        height: 60%;
    }

    .header-download h1 {
        font-size: 30px;
    }
}

@media (max-width: 380px) {
    .menu2:hover .menu2-con {
        overflow: visible;
        display: block;
        z-index: 1;
        height: 50%;
    }

    .header-solution {
        font-size: 20px;
    }
}

@media (max-width: 350px) {
    .menu2:hover .menu2-con {
        overflow: visible;
        display: block;
        z-index: 1;
        height: 60%;
    }

    .header-solution {
        font-size: 20px;
    }
}